<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Leo's Blog" type="application/atom+xml" />






<meta name="description" content="个人博客搭建前言：​    第一篇文章写下自己这个博客的搭建过程吧。在搭建的过程中也遇到了不少坑，所以记录这一过程。个人博客地址：https://leoguoex.github.io/，本博客采用的博客搭建方式是：Hexo + GitHub Pages。这里主要也讲述的是这种方式的博客搭建。 环境搭建：Node.js 环境搭建：简介： Node.js是一个能够在服务器端运行的开源，跨平台的Java">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建">
<meta property="og:url" content="http://yoursite.com/2018/04/14/个人博客搭建/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog">
<meta property="og:description" content="个人博客搭建前言：​    第一篇文章写下自己这个博客的搭建过程吧。在搭建的过程中也遇到了不少坑，所以记录这一过程。个人博客地址：https://leoguoex.github.io/，本博客采用的博客搭建方式是：Hexo + GitHub Pages。这里主要也讲述的是这种方式的博客搭建。 环境搭建：Node.js 环境搭建：简介： Node.js是一个能够在服务器端运行的开源，跨平台的Java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/OwnBlogBuild/1.png">
<meta property="og:image" content="http://yoursite.com/images/OwnBlogBuild/3.png">
<meta property="og:image" content="http://yoursite.com/images/OwnBlogBuild/4.png">
<meta property="og:image" content="http://yoursite.com/images/OwnBlogBuild/5.png">
<meta property="og:image" content="http://yoursite.com/images/OwnBlogBuild/6.png">
<meta property="og:image" content="http://yoursite.com/images/OwnBlogBuild/7.png">
<meta property="og:image" content="http://yoursite.com/images/OwnBlogBuild/8.png">
<meta property="og:image" content="http://yoursite.com/images/OwnBlogBuild/9.png">
<meta property="og:image" content="http://yoursite.com/images/OwnBlogBuild/10.png">
<meta property="og:updated_time" content="2018-04-15T10:48:29.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客搭建">
<meta name="twitter:description" content="个人博客搭建前言：​    第一篇文章写下自己这个博客的搭建过程吧。在搭建的过程中也遇到了不少坑，所以记录这一过程。个人博客地址：https://leoguoex.github.io/，本博客采用的博客搭建方式是：Hexo + GitHub Pages。这里主要也讲述的是这种方式的博客搭建。 环境搭建：Node.js 环境搭建：简介： Node.js是一个能够在服务器端运行的开源，跨平台的Java">
<meta name="twitter:image" content="http://yoursite.com/images/OwnBlogBuild/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/14/个人博客搭建/"/>





  <title>个人博客搭建 | Leo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/14/个人博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T17:04:51+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个人博客搭建"><a href="#个人博客搭建" class="headerlink" title="个人博客搭建"></a>个人博客搭建</h1><h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>​    第一篇文章写下自己这个博客的搭建过程吧。在搭建的过程中也遇到了不少坑，所以记录这一过程。个人博客地址：<a href="https://leoguoex.github.io/" target="_blank" rel="noopener">https://leoguoex.github.io/</a>，本博客采用的博客搭建方式是：Hexo + GitHub Pages。这里主要也讲述的是这种方式的博客搭建。</p>
<h3 id="环境搭建："><a href="#环境搭建：" class="headerlink" title="环境搭建："></a>环境搭建：</h3><h4 id="Node-js-环境搭建："><a href="#Node-js-环境搭建：" class="headerlink" title="Node.js 环境搭建："></a>Node.js 环境搭建：</h4><p><strong>简介：</strong> <strong>Node.js</strong>是一个能够在服务器端运行的开源，跨平台的JavaScript运行环境。<strong>Node.js</strong>采用Google开发的运行代码，使用高效、轻量级的事件驱动、非阻塞I/O模型等提高性能。</p>
<p><strong>步骤：</strong></p>
<ul>
<li><p>在Node.js 官网：<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a>下载对应的Node.js安装包，并安装。</p>
</li>
<li><p>在安装完成后，需要验证Node.js是否安装成功。打开命令提示符，分别输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>如图：</p>
</li>
</ul>
<p><img src="/images/OwnBlogBuild/1.png" alt="1"></p>
<p>​    这样就表示安装完成了，可以看到对应的版本号。</p>
<h4 id="Git环境搭建："><a href="#Git环境搭建：" class="headerlink" title="Git环境搭建："></a>Git环境搭建：</h4><p><strong>简介：</strong>分布式版本控制软件</p>
<p><strong>步骤</strong>：</p>
<ul>
<li><p>在Git官网：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a>,下载Git安装包，并安装。</p>
</li>
<li><p>在安装完成后，需要验证Git是否安装成功，与Node.js验证方式相同，在命令提示符中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git version</span><br></pre></td></tr></table></figure>
<p>如图：</p>
<p><img src="/images/OwnBlogBuild/3.png" alt="3"></p>
</li>
</ul>
<p>这样就表示安装完成了。</p>
<h4 id="注册GitHub："><a href="#注册GitHub：" class="headerlink" title="注册GitHub："></a>注册GitHub：</h4><p><strong>简介：</strong>一个基于Git的代码托管平台。</p>
<p><strong>步骤：</strong></p>
<p>​    这里就不再赘述了，网上教程比较多。参考网站：</p>
<p>​    <a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="noopener">http://rogerdudler.github.io/git-guide/index.zh.html</a></p>
<p>​    <a href="http://www.runoob.com/w3cnote/git-guide.html" target="_blank" rel="noopener">http://www.runoob.com/w3cnote/git-guide.html</a>,</p>
<p>​    照着做就好了。</p>
<p>以上就是所有的需要准备的环境了，到这里，除了Hexo以及需要使用的主题外，其余的均已安装完毕。</p>
<h3 id="个人博客搭建："><a href="#个人博客搭建：" class="headerlink" title="个人博客搭建："></a>个人博客搭建：</h3><p>接下来开始个人博客搭建了。</p>
<h4 id="GitHub-Pages："><a href="#GitHub-Pages：" class="headerlink" title="GitHub Pages："></a>GitHub Pages：</h4><p><strong>简介</strong>：GitHub Pages是一个面向用户、组织和项目开放的公共静态页面的搭建托管服务，站点可以被免费在GitHub上托管，你可以免费试用GitHub默认提供的域名github.io发布站点供人访问，当然你也可以通过自定义域名来实现。网站在这里<a href="https://pages.github.com/" target="_blank" rel="noopener">https://pages.github.com/</a></p>
<p><strong>步骤：</strong></p>
<ul>
<li>在你之前创建的GitHub账号下，创建一个库。点击Start a project，如图：</li>
</ul>
<p><img src="/images/OwnBlogBuild/4.png" alt="4"></p>
<p>​    创建一个新库,这里如图所示，库名称就是你的账号对应的<code>用户名+.github.io</code>（如:你的username为<code>111</code>，                                                                     那么你的库名就为<code>111.github.io</code>） </p>
<p>​    <em><font color="red">注意：里是GitHub Pages的规定，一定要如此命名才可发布您的站点。</font></em></p>
<p><img src="/images/OwnBlogBuild/5.png" alt="5"></p>
<p>创建新库后，就可以在浏览器中输入你创建的个人博客页面的地址<code>username.github.io</code>,可以正常访问后，表示Github Pages创建成功。</p>
<ul>
<li><p>下面为了更好地让你在本地对库进行编辑需要将库clone到本地，使用GitHub Desktop和命令行都可以。</p>
<ul>
<li><p>GitHub Desktop</p>
<p>下载GitHub Desktop(<a href="https://desktop.github.com/" target="_blank" rel="noopener">https://desktop.github.com/</a>),下载完成后进行安装，运行，打开后选择File-&gt;Clone Repository，选好对应的库，选好要Clone的路径后，点击Clone即可。</p>
<p><img src="/images/OwnBlogBuild/6.png" alt="6"></p>
</li>
<li><p>命令行</p>
<p>找到你想Clone工程的目录下，右键选择Git Bash Here，</p>
<p><img src="/images/OwnBlogBuild/7.png" alt="7"></p>
<p>在弹出的界面中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:username/username.github.io</span><br></pre></td></tr></table></figure>
<p>（这里的username依旧是你的账号名）,然后等待，在看到</p>
<p><code>Receiving objects：100% （3/3） ，done</code>后表示Clone完成，接下来就可以在目录中看到Clone下来的库了。这就是你需要安装Hexo的目录。</p>
<p>​</p>
</li>
</ul>
</li>
</ul>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo:"></a>安装Hexo:</h4><p><strong>简介：</strong>hexo是一个简单、快速、强大的Node.js静态博客框架，文档在这里<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/index.html</a>，这里写的很详细。</p>
<p><strong>步骤：</strong></p>
<ul>
<li><p>进入之前Clone的库所在的文件夹目录</p>
</li>
<li><p>使用npm安装Hexo， 在命令行中输入:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>然后等待安装完成…</p>
</li>
<li><p>通过在命令行中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo version</span><br></pre></td></tr></table></figure>
<p><img src="/images/OwnBlogBuild/8.png" alt="523755993(1"></p>
</li>
</ul>
<p>​    这样就表示安装完成了。</p>
<h4 id="Hexo使用"><a href="#Hexo使用" class="headerlink" title="Hexo使用:"></a>Hexo使用:</h4><p><strong>步骤：</strong></p>
<ul>
<li><p>在刚才Clone的GitHub Pages库中使用命令行。</p>
<ol>
<li>通过cd命令进入到工程目录。</li>
<li>进入之前Clone库目录，右键选择Git Bash Here。</li>
</ol>
</li>
<li><p>在命令行中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init username.github.io</span><br></pre></td></tr></table></figure>
<p>可以看到，目录下已经有了一个命名为<code>username.github.io</code>的新的文件夹</p>
</li>
<li><p>输入<code>cd username.github.io</code>,进入生成的Hexo工程目录</p>
</li>
<li><p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">或者</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>运行本地Hexo服务</p>
<p><img src="/images/OwnBlogBuild/9.png" alt="9"></p>
<p>​</p>
<p><em><font color="red">注意:如果提示找不到该指令，就通过输入</font></em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-server</span><br><span class="line">或者</span><br><span class="line">npm install hexo -server --save</span><br></pre></td></tr></table></figure>
<p><em><font color="red">安装后再进行测试。</font></em></p>
</li>
<li><p>在浏览器中访问<code>http://localhost:4000/</code>,可以看到</p>
<p><img src="/images/OwnBlogBuild/10.png" alt=""></p>
</li>
</ul>
<p>表示本地服务已经启动成功，Hexo可以正常运行，我们在平时发布的过程中可以通过这个命令来调试自己的Blog，当显示完成时就可以通过命令来发布到Github Pages上供外界访问了。</p>
<h4 id="Hexo-关联-Github-Pages"><a href="#Hexo-关联-Github-Pages" class="headerlink" title="Hexo 关联 Github Pages:"></a>Hexo 关联 Github Pages:</h4><p><strong>步骤：</strong></p>
<ul>
<li><p>打开安装Hexo工程的目录，并打开<code>_config.yml</code>，该文件是站点配置。</p>
<p>在该文件中找到Deployment选项，开始配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:username/username.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<ul>
<li>type 配置为 git</li>
<li>repo 配置为 你之前创建的库地址</li>
<li>branch 为你想要显示的分支，默认为master</li>
</ul>
<p><em><font color="red">注意:配置格式冒号后面要加空格，否则配置会报异常</font></em></p>
<p>配置完成后保存文件退出。</p>
</li>
<li><p>将本地文件提交到GitHub Pages输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean    	//删除旧的public文件</span><br><span class="line">hexo g		//生成新的public</span><br><span class="line">hexo d     	//开始部署</span><br></pre></td></tr></table></figure>
<p>如果上面的命令不成功，则需要安装<code>hexo-deployer-git</code>扩展<code>npm install hexo-deployer-git --save</code>,然后再运行上述命令。</p>
<p>经过一段时间的等待后，可以看到提示<code>INFO  Deploy done: git</code>，表示部署成功，接下来可以访问你自己的Github Pages（<code>username.github.io</code>），而不是本地的地址了，接下来就可以看到Hexo和GitHub Pages已经成功关联了。</p>
</li>
</ul>
<h4 id="修改Hexo主题："><a href="#修改Hexo主题：" class="headerlink" title="修改Hexo主题："></a>修改Hexo主题：</h4><p>Hexo有许多主题可供选择，官方的主题在这里：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a>，可以选择你喜欢的主题，并进行Clone。这里用Next主题举例</p>
<p>官网在这里：<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">http://theme-next.iissnan.com/</a></p>
<p>文档在这里：<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html</a></p>
<p><strong>步骤：</strong></p>
<ul>
<li>定位到Hexo站点目录下，输入：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<ul>
<li>在Clone下后，打开站点配置<code>_config.yml</code>，找到theme</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: landscape</span><br></pre></td></tr></table></figure>
<p>将<code>landscape</code> 修改为 <code>next</code>后进行Hexo部署到GitHub Pages操作后，就可以看到自己的GitHub Pages已经被修改为Next主题了，当然也可以通过Hexo进行本地验证。</p>
<ul>
<li>设置站点语言，打开站点配置，找到</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language:</span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-Hans</span><br></pre></td></tr></table></figure>
<p>当然Next也支持多语言，如下表格所示：</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>代码</th>
<th>设定示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>English</td>
<td><code>en</code></td>
<td><code>language: en</code></td>
</tr>
<tr>
<td>简体中文</td>
<td><code>zh-Hans</code></td>
<td><code>language: zh-Hans</code></td>
</tr>
<tr>
<td>Français</td>
<td><code>fr-FR</code></td>
<td><code>language: fr-FR</code></td>
</tr>
<tr>
<td>Português</td>
<td><code>pt</code></td>
<td><code>language: pt</code> or <code>language: pt-BR</code></td>
</tr>
<tr>
<td>繁體中文</td>
<td><code>zh-hk</code> 或者 <code>zh-tw</code></td>
<td><code>language: zh-hk</code></td>
</tr>
<tr>
<td>Русский язык</td>
<td><code>ru</code></td>
<td><code>language: ru</code></td>
</tr>
<tr>
<td>Deutsch</td>
<td><code>de</code></td>
<td><code>language: de</code></td>
</tr>
<tr>
<td>日本語</td>
<td><code>ja</code></td>
<td><code>language: ja</code></td>
</tr>
<tr>
<td>Indonesian</td>
<td><code>id</code></td>
<td><code>language: id</code></td>
</tr>
<tr>
<td>Korean</td>
<td><code>ko</code></td>
<td><code>language: ko</code></td>
</tr>
</tbody>
</table>
<p>可根据需求配置。</p>
<h3 id="发布文章："><a href="#发布文章：" class="headerlink" title="发布文章："></a>发布文章：</h3><p>到这里其实我们的博客搭建已经完成，剩下的就是需要发布博客文章了。</p>
<p>一般写文章使用的是Markdown编辑器，市面上也有很多Markdown编辑器，大家可以选择自己习惯的编辑器使用，个人使用Typora。</p>
<p>推荐列表在这里：</p>
<p><a href="https://github.com/wizardforcel/markdown-simple-world/blob/master/1.md" target="_blank" rel="noopener">https://github.com/wizardforcel/markdown-simple-world/blob/master/1.md</a></p>
<p>如果不太明白Markdown语法也别太担心，这里有教程~~：</p>
<p><a href="https://github.com/wizardforcel/markdown-simple-world/blob/master/1.md" target="_blank" rel="noopener">https://github.com/wizardforcel/markdown-simple-world/blob/master/1.md</a></p>
<p>在有了顺手的Markdown编辑器和掌握列Markdown语法以后，来我们就要创建文章了。</p>
<ul>
<li><p>在Hexo工程目录中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;text&quot;          #这里的text是文件名</span><br></pre></td></tr></table></figure>
<p>输入后我们看到如下字样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;test&quot;</span><br><span class="line">INFO  Created: username.github.io\source\_posts\test.md</span><br></pre></td></tr></table></figure>
<p>我们可以看到，Hexo在它工程目录中的<code>source\_posts\</code>创建了一个test.md的文件</p>
</li>
<li><p>我们只需打开这个Markdown文件开始编写自己的博客就好了。</p>
</li>
</ul>
<p>剩下更多的Hexo语法请查阅Hexo文档，这里就不再赘述了。</p>
<h3 id="结束语："><a href="#结束语：" class="headerlink" title="结束语："></a>结束语：</h3><p>​    到此个人博客的搭建过程就已经完毕了，当然这只是起步，还有很多扩展和功能没有添加。未来如果有新东西添加，到时候我也会写在这里,希望能够帮助各位。</p>
<p>​    ps:毕竟个人并不是专业的web开发，如果有不对、不清楚的地方或者一些建议，请私信我，我会及时做处理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/前言/" rel="next" title="前言">
                <i class="fa fa-chevron-left"></i> 前言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leo guo</p>
              <p class="site-description motion-element" itemprop="description">Keep Learning</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人博客搭建"><span class="nav-number">1.</span> <span class="nav-text">个人博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.0.1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境搭建："><span class="nav-number">1.0.2.</span> <span class="nav-text">环境搭建：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js-环境搭建："><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Node.js 环境搭建：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git环境搭建："><span class="nav-number">1.0.2.2.</span> <span class="nav-text">Git环境搭建：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册GitHub："><span class="nav-number">1.0.2.3.</span> <span class="nav-text">注册GitHub：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人博客搭建："><span class="nav-number">1.0.3.</span> <span class="nav-text">个人博客搭建：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-Pages："><span class="nav-number">1.0.3.1.</span> <span class="nav-text">GitHub Pages：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">安装Hexo:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo使用"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">Hexo使用:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-关联-Github-Pages"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">Hexo 关联 Github Pages:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改Hexo主题："><span class="nav-number">1.0.3.5.</span> <span class="nav-text">修改Hexo主题：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布文章："><span class="nav-number">1.0.4.</span> <span class="nav-text">发布文章：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语："><span class="nav-number">1.0.5.</span> <span class="nav-text">结束语：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
